services:
  mysql:
    image: 'mysql:8.0'
    environment:
      - 'MYSQL_DATABASE=graphql'
      - 'MYSQL_PASSWORD=password123'
      - 'MYSQL_ROOT_PASSWORD=password123'
      - 'MYSQL_USER=default_user'
    ports:
      - '3310:3306'